{
  "manifest_version": 2,
  "name": "Instant autoplay",
  "short_name": "Instant autoplay",
  "version": "1.0",
  "description": "Instant autoplay",
  "content_scripts": [
    {
      "matches": [
        "*://www.youtube.com/*",
        "*://m.youtube.com/*"
      ],
      "js": [
        "js/youtube.js"
      ]
    }
  ],
  "background": {
    "scripts": [
      "js/background.js"
    ],
    "persistent": true
  },
  "icons": {
    "16": "images/instant_autoplay16.png",
    "32": "images/instant_autoplay32.png",
    "48": "images/instant_autoplay48.png",
    "128": "images/instant_autoplay128.png"
  },
  "permissions": [
    "*://www.youtube.com/*",
    "*://m.youtube.com/*",
    "activeTab",
    "tabs"
  ]
}
